#
# Configuration file 
# for the script https://github.com/nicolargo/ubuntupostinstall
# Modif : NoX
#
# SetupGarmin
# Version : 0.2

# 
# $NUMERO_DE_MA_MONTRE = numero de la montre dans le dossier $HOME/.config/garmin-extractor/

# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dpkg_log1 = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]
ppa_garminplugin = ppa:andreas-diesner/garminplugin
pkg_garminplugin = garminplugin

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
development = git git-core
system = python python-pip libusb-1.0-0 python-lxml python-pkg-resources python-poster python-serial

# The .files section
# Download and install .file on the $HOME folder
[dotfiles]

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
action_dpkg_log2 = dpkg -l > /tmp/pkg-after.txt

action_pyusb = pip install pyusb
action_Gextractor = cd $HOME && wget https://github.com/Tigge/Garmin-Forerunner-610-Extractor/archive/master.zip && unzip master.zip && rm -f master.zip*
#Convert fit to tcx
action_40-convert_to_tcx = mkdir -p $HOME/.config/garmin-extractor/scripts/ && cp -f $HOME/Garmin-Forerunner-610-Extractor-master/scripts/40-convert_to_tcx.py $HOME/.config/garmin-extractor/scripts/
action_Config_fittotcx.py = src=/path/to/FIT-to-TCX/fittotcx.py && cibl=$HOME/Garmin-Forerunner-610-Extractor-master/resources/FIT-to-TCX-master/fittotcx.py && sed -i 's|$src|$cibl|g' $HOME/.config/garmin-extractor/scripts/40-convert_to_tcx.py
action_FIT-to-TCX = cd $HOME/Garmin-Forerunner-610-Extractor-master/resources/ && wget https://github.com/Tigge/FIT-to-TCX/archive/master.zip && unzip master.zip && rm -f master.zip*
action_fitparse = cd $HOME/Garmin-Forerunner-610-Extractor-master/resources/ && git clone https://github.com/dtcooper/python-fitparse && cp -Rf python-fitparse/fitparse $HOME/Garmin-Forerunner-610-Extractor-master/resources/FIT-to-TCX-master/

#Auto-upload connect.garmin.com
action_gcpuploader = cd $HOME/Garmin-Forerunner-610-Extractor-master/resources/ && wget http://freefr.dl.sourceforge.net/project/gcpuploader/pygupload_20120516.zip && unzip pygupload_20120516.zip && rm -f pygupload_20120516.zip 
#.config
action_GFrunConfig = cd $HOME/.config/ && wget https://raw.github.com/xonel/GFrun/master/_.config/_.GFrunConfig.zip && unzip _.GFrunConfig.zip && rm -f _.GFrunConfig.zip*

action_usbstick = cp $HOME/Garmin-Forerunner-610-Extractor-master/resources/ant-usbstick2.rules /etc/udev/rules.d

action_chown = chown -R $SUDO_USER:$SUDO_USER $HOME/.config/garminplugin $HOME/.config/garmin-extractor $HOME/Garmin-Forerunner-610-Extractor-master
action_chmod = chmod -R a+x $HOME/.config/garmin-extractor/scripts/ $HOME/Garmin-Forerunner-610-Extractor-master/scripts/
action_Nettoyage = rm -Rf $HOME/master.zip* $HOME/GarminDevice.xml* $HOME/garminplugin.xml* $HOME/40-convert_to_tcx.py* $HOME/pygupload_20120516.zip* $HOME/pygupload/ $HOME/python-fitparse/ $HOME/FIT-to-TCX-master

action_FirstStart = xterm -e 'cd $HOME/Garmin-Forerunner-610-Extractor-master/ && python ./garmin.py'

action_varNumMontre = NUMERO_DE_MA_MONTRE=$(ls $HOME/.config/garmin-extractor/ | grep -v Garmin | grep -v scripts)
action_linkActi = ln -s $HOME/.config/garmin-extractor/$NUMERO_DE_MA_MONTRE/activities Activites && mv Activities $HOME/.config/garmin-extractor/Garmin/ 
action_Config_GarminDevice.xml = src=ID_MA_MONTRE && cibl=$NUMERO_DE_MA_MONTRE && sed -i 's|$src|$cibl|g' $HOME/.config/garmin-extractor/Garmin/GarminDevice.xml
