#
# Configuration file for GARMIN FORERUNNER - GFrun
# Original script : https://github.com/nicolargo/ubuntupostinstall
# Modif by Le.NoX
#
# SetupGarmin 
############################
#     Auteurs : Le.NoX ;o) 
#      Version="0.3"
#     Licence: GNU
############################
#
########################################################################
# wget https://github.com/xonel/GFrun/raw/master/install/SetupGFrun.py
# chmod a+x SetupGFrun.py
# sudo ./SetupGFrun.py
########################################################################
#
# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dpkg_logBefore = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]
ppa_garminplugin = ppa:andreas-diesner/garminplugin
pkg_garminplugin = garminplugin

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
git = git git-core 
pyhton = python python-pip libusb-1.0-0 python-lxml python-pkg-resources python-poster python-serial

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
action_dpkg_logAfter = dpkg -l > /tmp/pkg-after.txt
action_pyusb = pip install pyusb
action_nettoyage1 = rm -Rf $HOME/master.zip* $HOME/Garmin-Forerunner-610-Extractor-master/resources/master.zip* $HOME/Garmin-Forerunner-610-Extractor-master/resources/pygupload_20120516.zip* $HOME/.config/_.GFrunGarminplugin.zip* /tmp/ligneCmd.sh*

#Garmin-Forerunner-610-Extractor
action_Gextractor = cd $HOME && wget https://github.com/Tigge/Garmin-Forerunner-610-Extractor/archive/master.zip && unzip -o master.zip
action_rule_usbstick2 = cp $HOME/Garmin-Forerunner-610-Extractor-master/resources/ant-usbstick2.rules /etc/udev/rules.d
action_chown = chown -R $SUDO_USER:$SUDO_USER $HOME/.config/garminplugin $HOME/.config/garmin-extractor $HOME/Garmin-Forerunner-610-Extractor-master
action_chmod = chmod -R a+x $HOME/.config/garmin-extractor/scripts/ $HOME/Garmin-Forerunner-610-Extractor-master/scripts/

#Convert fit to tcx
action_mkdir = mkdir -p $HOME/.config/garmin-extractor/scripts/ && mkdir -p $HOME/.config/garmin-extractor/resources
action_40-convert_to_tcx = cp -f $HOME/Garmin-Forerunner-610-Extractor-master/scripts/40-convert_to_tcx.py $HOME/.config/garmin-extractor/scripts/
action_FIT-to-TCX = cd $HOME/Garmin-Forerunner-610-Extractor-master/resources/ && wget https://github.com/Tigge/FIT-to-TCX/archive/master.zip && unzip -o master.zip
action_fitparse = cd $HOME/Garmin-Forerunner-610-Extractor-master/resources/ && git clone https://github.com/dtcooper/python-fitparse && cp -Rf python-fitparse/fitparse $HOME/Garmin-Forerunner-610-Extractor-master/resources/FIT-to-TCX-master/

#Auto-upload connect.garmin.com
action_gcpuploader = cd $HOME/Garmin-Forerunner-610-Extractor-master/resources/ && wget http://freefr.dl.sourceforge.net/project/gcpuploader/pygupload_20120516.zip && unzip -o pygupload_20120516.zip 
action_GFrunConfig = cd $HOME/.config/ && wget https://raw.github.com/xonel/GFrun/master/Garmin-Forerunner-610-Extractor-master/resources/_.GFrunGarminplugin.zip && unzip -o _.GFrunGarminplugin.zip

#1ere connection GExtractor recup $NUMERO_DE_MA_MONTRE
action_FirstStart = xterm -e 'cd $HOME/Garmin-Forerunner-610-Extractor-master/ && python ./garmin.py'
action_varNumMontre = NUMERO_DE_MA_MONTRE=$(ls $HOME/.config/garmin-extractor/ | grep -v Garmin | grep -v scripts)
action_linkActi = cd $HOME/.config/garmin-extractor/$NUMERO_DE_MA_MONTRE/ && ln -s $HOME/.config/garmin-extractor/$NUMERO_DE_MA_MONTRE/activities Activites && mv Activities $HOME/.config/garmin-extractor/Garmin/ 

#Configuration des fichiers de config avec le #HOME et le $NUMERO_DE_MA_MONTRE
action_Config_fittotcx.py = src=/path/to/FIT-to-TCX/fittotcx.py && cibl=$HOME/Garmin-Forerunner-610-Extractor-master/resources/FIT-to-TCX-master/fittotcx.py && echo -e "/bin/sed -i 's|$src|$cibl|g' $HOME/.config/garmin-extractor/scripts/40-convert_to_tcx.py" >> /tmp/ligneCmd.sh && chmod u+x /tmp/ligneCmd.sh && sh /tmp/ligneCmd.sh
action_Config_GarminDevice.xml = src=ID_MA_MONTRE && cibl=$NUMERO_DE_MA_MONTRE && echo -e "/bin/sed -i 's|$src|$cibl|g' $HOME/.config/garmin-extractor/Garmin/GarminDevice.xml" >> /tmp/ligneCmd.sh && chmod u+x /tmp/ligneCmd.sh && xterm -c "/bin/sh /tmp/ligneCmd.sh"
action_Config_garminplugin.xml = src=MON_HOME && cibl=$HOME && echo "/bin/sed -i 's|$src|$cibl|g' $HOME/.config/garminplugin/garminplugin.xml" >> /tmp/ligneCmd.sh && chmod u+x /tmp/ligneCmd.sh && /tmp/ligneCmd.sh
action_Config_goScript = chmod u+x /tmp/ligneCmd.sh && /tmp/ligneCmd.sh

#Configuration des fichiers de config avec le #HOME et le $NUMERO_DE_MA_MONTRE
#action_2Config_fittotcx.py = src=/path/to/FIT-to-TCX/fittotcx.py && cibl=$HOME/Garmin-Forerunner-610-Extractor-master/resources/FIT-to-TCX-master/fittotcx.py && sed -i 's|'$src'|'$cibl'|g' $HOME/.config/garmin-extractor/scripts/40-convert_to_tcx.py
#action_2Config_GarminDevice.xml = src=ID_MA_MONTRE && cibl=$NUMERO_DE_MA_MONTRE && /bin/sed -i 's|'$src'|'$cibl'|g' $HOME/.config/garmin-extractor/Garmin/GarminDevice.xml
#action_2Config_garminplugin.xml = src=MON_HOME && cibl=$HOME && /bin/sed -i 's|'$src'|'$cibl'|g' $HOME/.config/garminplugin/garminplugin.xml

#Nettoyage
action_nettoyage2 = rm -Rf $HOME/master.zip* $HOME/Garmin-Forerunner-610-Extractor-master/resources/master.zip* $HOME/Garmin-Forerunner-610-Extractor-master/resources/pygupload_20120516.zip* $HOME/.config/_.GFrunGarminplugin.zip* /tmp/ligneCmd.sh*
